{
    "name": "VisuBudget",
    "short_name": "VisuBudget",
    "description": "Your Future-Proof Wallet for smart financial planning.",
    "start_url": "/?source=twa",
    "display": "standalone",
    "background_color": "#111827",
    "theme_color": "#1f2937",
    "icons": [
        {
            "src": "/assets/images/icons/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/assets/images/icons/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/images/icons/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/images/icons/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}